.parent{
  width: 300px;
  overflow: auto;
}

.clearfix() {
  &:before,
  &:after {
    content: ""; // 1
    display: block; // 2
    clear: both;
  }
  *zoom: 1;
}

// 根据列宽决定table宽度
.fixedTable {
  :global{
    .ant-table {
      .clearfix();
    }
    .ant-table table{
      width: 0;
    }
    .ant-spin-nested-loading {
      float: left;
    }
    .ant-table-content {
      float: left;
    }
    .ant-table-body {
      table {
        width: 0;
      }
    }
  }
}